## Interface: 11200
## Title: |cffffffffWCS_Brain |r|cff00ccff[Séquito del Terror]|r
## Version: 9.4.0 [Omni-Tier]
## Notes: Sistema de IA para Warlock - Orquesta el combate y la gestión del clan. Exclusivo de El Séquito del Terror.
## Author: El Séquito del Terror (DarckRovert)
## X-Guild: El Séquito del Terror
## SavedVariables: WCS_BrainSaved, WCS_BrainDQNButtonConfig, WCS_BrainThinkingButtonConfig, WCS_BrainButtonBarConfig, WCS_BrainMetricsSaved, WCS_BrainContextualSaved, WCS_BrainTutorialButtonSaved, WCS_ClanUI_SavedVars, WCS_BankData, WCS_PvPTrackerData, WCS_RaidManagerData, WCS_BrainLearningSaved
## SavedVariablesPerCharacter: WCS_BrainCharSaved

WCS_Helpers.lua
WCS_EventManager.lua
WCS_ResourceManager.lua
WCS_BrainEventThrottle.lua
WCS_BrainNotifications.lua
WCS_BrainWarlockNotifications.lua
WCS_BrainSavedVarsValidator.lua
WCS_BrainSafety.lua
WCS_BrainLogger.lua
WCS_BrainCache.lua
WCS_BrainLocale.lua
WCS_BrainMemory.lua
WCS_BrainMacros.lua
WCS_BrainPvP.lua
WCS_BrainPetChat.lua
WCS_BrainAchievements.lua
WCS_BrainTutorial.lua
WCS_BrainTutorialUI.lua
WCS_BrainTutorialButton.lua
WCS_BrainProfilesEnhanced.lua
WCS_BrainThinkingUI.lua
WCS_BrainThinkingButton.lua
WCS_BrainButtonBar.lua
WCS_SpellLocalization.lua
WCS_SpellDB.lua
WCS_SpellDB_Patch.lua
WCS_BrainCore.lua
WCS_Brain.lua
WCS_BrainCleanup.lua
WCS_BrainSim.lua
WCS_BrainML.lua
WCS_BrainDQN.lua
WCS_BrainState.lua
WCS_BrainReward.lua
WCS_BrainActions.lua
WCS_BrainTesting.lua
WCS_BrainMetrics.lua
WCS_BrainCombatLogger.lua
WCS_BrainContextual.lua
WCS_BrainIntegrations.lua
WCS_BrainLearning.lua
WCS_BrainTerrorMeter.lua
WCS_BrainIntegration.lua
WCS_BrainAI.lua
WCS_BrainSmartAI.lua
WCS_BrainSmartAI_Integration.lua
WCS_BrainCombatCache.lua
WCS_BrainCombatCache_GuardianExt.lua
WCS_BrainCombatController.lua
WCS_BrainAutoExecute.lua
WCS_BrainAutoCapture.lua
WCS_BrainPetAI.lua
WCS_BrainPetAICleanup.lua
WCS_BrainPetAI_CoordinationEnhanced.lua
WCS_BrainGuardianCombatLog.lua
WCS_BrainPetAI_GuardianEnhanced.lua
WCS_GuardianV2.lua
WCS_BrainGuardianAlerts.lua
WCS_BrainMajorDemonAlerts.lua
WCS_BrainMajorDemons.lua
WCS_BrainPetSocial.lua
WCS_BrainPetEmotions.lua
WCS_BrainPetLearning.lua
WCS_BrainPetUI.lua
WCS_BrainTabPanels.lua
WCS_BrainHUD.lua
WCS_BrainUI.lua
WCS_SequitoButton.lua
WCS_BrainButton.lua
WCS_BrainDQNUI.lua
WCS_BrainDQNButton.lua
WCS_BrainThoughts.lua
WCS_BrainDiagnostics.lua
WCS_BrainProfiles.lua
WCS_BrainAutoProfiles.lua
WCS_BrainProfilesButton.lua
WCS_BrainProfilesUI.lua
WCS_BrainClanUI.lua
WCS_ClanPanel.lua
WCS_WarlockResources.lua
WCS_RaidManager.lua
WCS_Statistics.lua
WCS_Grimoire.lua
WCS_SummonPanel.lua
WCS_ClanBank.lua
WCS_PvPTracker.lua
WCS_Lua50_ErrorCheck.lua
WCS_UpdateManager.lua
WCS_Profiler.lua
WCS_StringOptimizer.lua
WCS_UIOptimizer.lua
WCS_LazyLoader.lua
WCS_BrainDashboard.lua
WCS_BrainDashboard_Debug.lua
WCS_BrainDashboard_Test.lua
WCS_BrainDashboard_Inspect.lua
WCS_BrainWeakAuras.lua
WCS_BrainBossMods.lua
